NEXT_PUBLIC_API_URL=https://ieoe8lr41j.execute-api.ap-south-1.amazonaws.com/dev/user-mgmt
NEXT_PUBLIC_FILTER_URL=https://ieoe8lr41j.execute-api.ap-south-1.amazonaws.com/dev/content-pannel
NEXT_PUBLIC_TMS_URL=https://ieoe8lr41j.execute-api.ap-south-1.amazonaws.com/dev/teacher
NEXT_PUBLIC_STS_URL=https://ieoe8lr41j.execute-api.ap-south-1.amazonaws.com/dev/sts
NEXT_PUBLIC_PAYMENT_URL=https://4i3482jteb.execute-api.ap-south-1.amazonaws.com/dev/payment-service
NEXT_PUBLIC_RAZOR_PAY_URL=https://ieoe8lr41j.execute-api.ap-south-1.amazonaws.com/dev/rozar_pay/api/resource

NEXT_PUBLIC_COUNTRY_URL=https://api.countrystatecity.in/v1/
NEXT_PUBLIC_PINCODE_URL=https://api.postalpincode.in/postoffice/
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000/

NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnRpdHlUeXBlIjoiU3R1ZGVudCIsImVudGl0eUlkIjoiNjUzYTM0NTk4MWVjOWFmMmJhNDZlMmQyIiwidXNlcklkIjoiNjUzYTM0NTk4MWVjOWFmMmJhNDZlMmQyIiwicGhvbmUiOiI4NjA1Nzc3OTcyIiwidXNlclR5cGUiOiJTVFVERU5UIiwic2NvcGUiOlsiVXNlcnMiLCJzdHVkZW50QXBwIl0sImlhdCI6MTY5ODMxMzMyMCwibmJmIjoxNjk4MzEzMzIwLCJleHAiOjE3Mjk4NDkzMjAsImlzcyI6ImludGVsbGk6dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ._gR5cK1LD6vdnbFHtUqMN7tuAN8tQ_4-1wNTwXle86g